<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio - My Work</title>
  </head>
  <body>
    <header class="header">
      <h2 class="visually-hidden">Header</h2>
      <div class="wrapper">
        <nav class="header__nav">
          <h2 class="visually-hidden">Navigation</h2>
          <a href="https://prnz82.github.io/portfolio/" class="header__home">
            pranshul
            <span class="visually-hidden">(to home page)</span>
          </a>
          
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="hero">
        <div class="wrapper hero__wrapper bottom-border">
          <div class="hero__content">
            
            
            
            <div class="hero__text">
              <h1 class="hero__headline header-xl">
                Nice to
                meet you! I'm <span>Pranshul</span>.
              </h1><br>
              <p class="">
                I'm a full-stack developer specializing in MERN stack apart from being proficient in SQL, Python, Java, C/C++. As a Computer Science graduate, I have strong experience building production-scale applications using Object Oriented Programming, Database Management, System Design, and RESTful API design.
              </p>
             
            </div>
          </div>
        </div>
      </section>
<br><br>

<section class="skills">
  <div class="wrapper skills__wrapper bottom-border">
    <h2 class="visually-hidden">Skills</h2>
    <div class="skills__item">
      <h3 class="skills__title">Node & Express</h3>
      
    </div>
    <div class="skills__item">
      <h3 class="skills__title">React</h3>
      
    </div>
    <div class="skills__item">
      <h3 class="skills__title">DBMS</h3>
      <p class="skills__description">MongoDB and SQL</p>
    </div>
    <div class="skills__item">
      <h3 class="skills__title">Python</h3>
      
    </div>
   
    <div class="skills__item">
      <h3 class="skills__title">Machine Learning</h3>
      
    </div>
     <div class="skills__item">
      <h3 class="skills__title">Java</h3>
      
    </div>
  </div>
  <img
    class="skills__rings"
    src="./assets/images/pattern-rings.svg"
    alt=""
    width="530"
    height="129"
  />
</section>
<br><br><br><br>
<section class="projects">
  <div class="wrapper projects__wrapper">
    <div class="projects__grid">
      <h2 class="projects__headline header-xl">Projects</h2>
      <a href="" class="projects__contact underline"
        ></a
      >

      <div class="projects__item">
        <picture class="projects__picture">
          <source
            media="(min-width: 62.5em)"
            srcset="./assets/images/thumbnail-project-5-large.jpg"
          />
          <img
            class="projects__image"
            src="./assets/images/thumbnail-project-5-small.jpg"
            alt=""
            width-="343"
            height="253"
          />
        </picture>
        <h3 class="projects__name">Indian Railways New Passenger Reservation System</h3>
        <p class="projects__tags">
          <span>Node</span>
          <span>Express</span>
          <span>PostGreSQL</span>
        </p>
        <div class="projects__links">
          
          <a href="prsinfo.html" class="underline" target="_blank">Read Description</a>
          
        </div>
      </div>

      <div class="projects__item">
        <picture class="projects__picture">
          <source
            media="(min-width: 62.5em)"
            srcset="./assets/images/thumbnail-project-4-large.jpg"
          />
          <img
            class="projects__image"
            src="./assets/images/thumbnail-project-4-small.jpg"
            alt=""
            width-="343"
            height="253"
          />
        </picture>
        <h3 class="projects__name">Live Online Collaborative Code Editor & Compiler</h3>
        <p class="projects__tags">
          <span>Node</span>
          <span>Express</span>
          <span>React</span>
          <span>Sockets</span>
        </p>
        <div class="projects__links">
          
          <a href="ideinfo.html" class="underline" target="_blank">Read Description</a>
          
        </div>
      </div>

      

      <div class="projects__item">
        <picture class="projects__picture">
          <source
            media="(min-width: 62.5em)"
            srcset="./assets/images/thumbnail-project-2-large.jpg"
          />
          <img
            class="projects__image"
            src="./assets/images/thumbnail-project-2-small.jpg"
            alt=""
            width-="343"
            height="253"
          />
        </picture>
        <h3 class="projects__name">Online Image Editor</h3>
        <p class="projects__tags">
          <span>CSS</span>
          <span>JavaScript</span>
          
        </p>
        <div class="projects__links">
          <a href="https://prnz82.github.io/onlinephotoedit/" class="underline" target="_blank">View Project</a>
          <a href="peinfo.html" class="underline" target="_blank">Read Description</a>
         
        </div>
      </div>

      

      
      <div class="projects__item">
        <picture class="projects__picture">
          <source
            media="(min-width: 62.5em)"
            srcset="./assets/images/thumbnail-project-3-large.jpg"
          />
          <img
            class="projects__image"
            src="./assets/images/thumbnail-project-3-small.jpg"
            alt=""
            width-="343"
            height="253"
          />
        </picture>
        <h3 class="projects__name">AI-BASED Customized Slide Deck Builder</h3>
        <p class="projects__tags">
          <span>Python</span>
          <span>Tailwind</span>
          <span>React</span>
          <span>Node</span>
          <span>Express</span>
          <span>Firebase</span>
          
        </p>
        <div class="projects__links">
     
          <a href="aisdbinfo.html" class="underline" target="_blank">Read Description</a>
          
        </div>
      </div>

      <div class="projects__item">
        <picture class="projects__picture">
          <source
            media="(min-width: 62.5em)"
            srcset="./assets/images/thumbnail-project-1-large.jpg"
          />
          <img
            class="projects__image"
            src="./assets/images/thumbnail-project-1-small.jpg"
            alt="screenshot of design portfolio website"
            width-="343"
            height="253"
          />
        </picture>
        <h3 class="projects__name">Advanced Business Website</h3>
        <p class="projects__tags">
          <span>CSS</span>
          <span>Bootstrap</span>
          <span>JavaScript</span>
          <span>Node</span>
          <span>jQuery</span>
        </p>
        <div class="projects__links">
          <a href="https://consultopal.onrender.com" class="underline" target="_blank">View Project</a>
          <a href="bwinfo.html" class="underline" target="_blank">Read Description</a>
          
        </div>
      </div>

      <div class="projects__item">
        <picture class="projects__picture">
          <source
            media="(min-width: 62.5em)"
            srcset="./assets/images/thumbnail-project-6-large.jpg"
          />
          <img
            class="projects__image"
            src="./assets/images/thumbnail-project-6-small.jpg"
            alt=""
            width-="343"
            height="253"
          />
        </picture>
        <h3 class="projects__name">Heart Disease Prediction Model</h3>
        <p class="projects__tags">
          <span>Machine Learning</span>
          <span>Computer Vision</span>
          <span>Node</span>
          <span>Express</span>
          <span>Python</span>
        </p>
        <div class="projects__links">
          
          <a href="ecginfo.html" class="underline" target="_blank">Read Description</a>
          
        </div>
      </div>

      
    </div>
  </div>
</section>
   


     
    </main>

 
  </body>
</html>
